@import "css/elements.less";

body {
	background-color: #f0f0f0;
}

header { 
	border-bottom: 1px solid #9d9d9d;
	.gradient(#494949, #494949, #585858);
	height: 120px;
	width: 100%;
}

#main {
	margin: 0 auto;
	width: 960px;
}