@import "elements.less";

@primary-color: #1e8cbe;
@text-color: #666;

@primary-font: Adelle, Arial, sans-serif;
@text-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

/**
* Fixes the float left bug that causes a container to not be the
* height of its children when its children are using float left
* in order to be displayed inline.

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
*/

a {
	color: @primary-color;

	&:hover {
		background-color: @primary-color;
		color: #fff;
		padding: 3px;
		text-decoration: none;
		#shadow > .drop(1px, 2px, 2px, 0.4);
	}
}

h1 {
	color: @primary-color;
	font-family: @primary-font;
	font-size: 2em;
	margin: 0;
	padding: 0;
}

header {
	margin-bottom: 15px;
	padding: 10px;

	.heading {
		display: inline-block;
		padding-left: 20px;

		@media all and (max-width: 290px) {
			font-size: 1.4em;
		}
	}

	hr {
		background: @primary-color;
		border: 0;
		clear: both;
		height: 1px;
		margin: 10px 0 0 0;
		padding: 0;
	}

	img {
		display: inline-block;
		max-width: 100px;
		vertical-align: middle;
		width: 20%;

		#border > .rounded(5px);
		#shadow > .drop(2px, 3px, 4px, 0.4);

		@media all and (max-width: 320px) {
			width: 30%;
		}
	}
}

img {
	max-width: 100%;
}

.main {
	padding: 0 10px;
}

.post-summary {
	color: @text-color;
	font-family: @text-font;
	font-size: 0.95em;
	margin-bottom: 15px;

	.post-link {
		display: inline-block;
		margin: 5px 0;
		padding: 3px;
	}

	.publish-date {
		font-size: 0.9em;
		font-weight: bold;
		margin: 8px 0;
	}

	.snippet {
		line-height: 1.3em;

		p:first-child {
			margin: 0;
		}
	}

	.title {
		color: @primary-color;
		font-family: @primary-font;
		font-size: 1.2em;
		font-weight: bold;
		margin: 0;
	}
}
