@import "scripts/less/elements.less";

@font-face {
    font-family: 'LeagueGothic';
    src: url('/fonts/LeagueGothic/League_Gothic-webfont.eot');
    src: url('/fonts/LeagueGothic/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/LeagueGothic/League_Gothic-webfont.woff') format('woff'),
         url('/fonts/LeagueGothic/League_Gothic-webfont.ttf') format('truetype'),
         url('/fonts/LeagueGothic/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #f0f0f0;
	color: #605555;
	font-family: 'Helvetica Neue', Helvetica, Arial;
	margin-bottom: 10px;
}

header { 
	border-bottom: 1px solid #9d9d9d;
	.gradient(#494949, #494949, #585858);
	height: 90px;
	width: 100%;
	
	h1 {
		color: #fff;
		font-size: 2.4em;
		font-family: 'Boogaloo', 'Helvetica Neue', Helvetica, Arial;
		margin: 0;
		padding: 20px 20px 20px 57px;
	}
}

nav {
	border-bottom: 1px solid #c9c9c9;
	.gradient(#e3e3e3, #d3d3d3, #e3e3e3);
	padding: 7px 7px 7px 50px;

	a {
		display: inline-block;
		margin-right: 18px;

		img {
			max-height: 40px;
			margin: 0;
			padding: 0;
		}
	}
}

#main {
	background-color: #fff;
	border: 1px solid #ececec;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 20px 20px 20px 20px;
	position: relative;
	.rounded(9px);
	max-width: 1000px;
	
	nav {
		background: none;
		border: 0;
		height: auto;
		position: absolute;
		width: auto;
		
		a {
			display: inline;
			font-size: 0.8em;
			padding: 0 10px 0 0;
		}
	}
	
	nav.bottom {
		bottom: 10px;
		left: 20px;
	}
	
	nav.top {
		right: 20px;
		top: 10px;
	}
}

a {
	color: #5a5a5a;

	&:hover {
		color: #5a5a5a;
		text-decoration: none;
	}
	
	&:visited {
		color: #5a5a5a;
	}
}

article {
	margin: 0 20px 40px 20px;
	position: relative;
	
	.post-details {
		float: left;

		h1 { 	
			color: #5a5a5a; 
			font-family: 'LeagueGothic', 'Helvetica Neue', Helvetica, Arial;
			font-size: 3.4em; 
			font-weight: normal;
			margin: 0; 
			padding: 0
		}
		
		.published-on {
			font-size: 0.9em;
			font-weight: bold;
			font-style: italic;
			margin: 10px 0 10px 0;
		}
	}

	.post {
		float: left;
		width: 100%;

		img.alignright {float:right; margin:0 0 1em 1em}
		img.alignleft {float:left; margin:0 1em 1em 0}
		img.aligncenter {display: block; margin-left: auto; margin-right: auto}
		.alignright {float:right; }
		.alignleft {float:left; }
		.aligncenter {display: block; margin-left: auto; margin-right: auto}
	}
}

footer {
	margin-bottom: 50px;
	width: 100%;
	
	.content {
		margin: 0 auto;
		position: relative;
		
		#to-the-top {
			background-color: #5a5a5a;
			border: 1px solid #5a5a5a;
			color: #fff;
			cursor: pointer;
			display: none;
			font-size: 1.5em;
			height: 70px;
			line-height: 70px;
			position: absolute;
			right: 0px;
			.rounded(35px);
			text-align: center;
			top: -70px;
			width: 70px;
		}
	}
}